-- build.mysql

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;                                   

CREATE DATABASE IF NOT EXISTS clearcut_test;

USE clearcut_test;
	
DROP TABLE IF EXISTS `test`;        

CREATE TABLE `test` (
`id` int(11) NOT NULL auto_increment,  
`drug_name` varchar(255) NOT NULL,
`clinic_name` varchar(255) default NULL, 
`member_id` int(11) default NULL,
`external_id` varchar(255) default NULL,
`source` varchar(255) default NULL,
`created_date` datetime default NULL,
`deleted_date` datetime default NULL,
`accepted_date` datetime default NULL,
`last_touched_date` datetime default NULL,
`optlock` int(11) default NULL,
PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1253 DEFAULT CHARSET=latin1;
               
DROP PROCEDURE IF EXISTS `clinic_names`;
CREATE PROCEDURE  clinic_names() SELECT clinic_name FROM test;

DROP PROCEDURE IF EXISTS `drug_name`;
CREATE PROCEDURE  drug_name (IN drug_id VARCHAR(255) )  SELECT drug_name FROM test WHERE drug_id = id; 

DROP PROCEDURE IF EXISTS `change_clinic_name`;
CREATE PROCEDURE  change_clinic_name(old_name VARCHAR(255), new_name VARCHAR(255))  
                  UPDATE test SET clinic_name = new_name WHERE clinic_name = old_name;

DROP TABLE IF EXISTS `actor_types`;
CREATE TABLE `actor_types` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


insert into actor_types (name) values ('Doctor');
insert into actor_types (name) values ('Member');

DROP TABLE IF EXISTS `schema_info`;
CREATE TABLE `schema_info` (
  `version` int(11) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


/*!40000 ALTER TABLE `schema_info` DISABLE KEYS */;
LOCK TABLES `schema_info` WRITE;
INSERT INTO `schema_info` VALUES (11);
UNLOCK TABLES;
/*!40000 ALTER TABLE `schema_info` ENABLE KEYS */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

